body {
    width: 1600px;
    height: 1000px;
    max-width: 95vw;
    max-height: 95vh;
    margin: 0 auto;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container {
    max-width: 1400px;
    max-height: 900px;
    overflow-y: auto;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

#licenseContainer {
    border: 2px solid #8B5CF6;
}

select {
    appearance: none;
    background: url('data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="8" fill="%238B5CF6"><path d="M0 0h16l-8 8z"/></svg>') no-repeat right 15px center;
    padding-right: 40px;
    font-size: 16px;
}

#status,
#licenseStatus {
    font-size: 18px;
    color: #FF2E63;
    margin-top: 25px;
    padding: 12px;
    background: rgba(255, 46, 99, 0.1);
    border-radius: 6px;
}

#licenseInfo {
    font-size: 18px;
    color: #E8DEF8;
    margin: 20px 0;
    font-weight: 500;
}

.dropdown {
    background: #1E1E1E;
    border-radius: 10px;
    padding: 25px;
    margin-top: 20px;
    max-height: 250px;
    overflow-y: auto;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    animation: slideDown 0.3s ease-in-out;
}

@keyframes slideDown {
    from {
        max-height: 0;
        opacity: 0;
    }

    to {
        max-height: 250px;
        opacity: 1;
    }
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 15px;
    font-size: 18px;
    color: #F3E8FF;
    border-bottom: 1px solid rgba(139, 92, 246, 0.2);
    transition: background 0.2s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li:hover {
    background: rgba(139, 92, 246, 0.2);
    cursor: default;
}

li:last-child {
    border-bottom: none;
}

.sign-out-section {
    text-align: right;
    margin-top: 20px;
}

#signOutButton {
    background: #1E1E1E;
    border: 1px solid #8B5CF6;
    color: #F3E8FF;
    padding: 10px 20px;
    font-size: 16px;
    width: auto;
    transition: border-color 0.2s;
}

#signOutButton:hover {
    background: #1E1E1E;
    border-color: #FF2E63;
    transform: none;
}

#closeBlockedSites {
    background: #1E1E1E;
    border: 1px solid #8B5CF6;
    color: #F3E8FF;
    padding: 8px 16px;
    font-size: 16px;
}

.terms-link {
    display: block;
    color: #8B5CF6;
    font-size: 16px;
    margin: 15px 0;
    text-decoration: underline;
    transition: color 0.2s;
}

.terms-link:hover {
    color: #FF2E63;
}

.terms-link:focus {
    outline: 2px solid #FF2E63;
    outline-offset: 2px;
}