body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.quote-container {
  max-width: 90%;
  min-height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

blockquote {
  font-size: clamp(32px, 5vw, 48px);
  font-weight: 700;
  margin: 0 0 30px;
  color: #FFFFFF;
  text-align: center;
  transition: opacity 0.3s ease;
}

cite {
  font-size: clamp(20px, 3vw, 24px);
  font-style: italic;
  color: #E8DEF8;
  display: block;
  margin-bottom: 30px;
  transition: opacity 0.3s ease;
}

#status {
  font-size: 18px;
  color: #FF2E63;
  margin-top: 20px;
  padding: 10px;
  background: rgba(255, 46, 99, 0.1);
  border-radius: 4px;
}